NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/voomet
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
EMAIL_USER=support@caldimengg.in
EMAIL_PASS=mQMcfPvYcegd
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465